<html>

<head>

<title>Melhores Filmes e Séries da Netflix</title>
<meta charset="utf-8" />

<style>

body{
  font-family: Cursive, Verdana, Arial, sans-serif;
  background-color: #FADBD8;
  display: grid;

}

h1{
  font-family:Verdana;
  background-color: #FBFCFC;
  border-top: 5px solid red
  }
a{
 text-decoration: none;
 text-align: center;
}
a:link{
   color: #1D8348
}
a:visited{
   color:#1D8348
}
a:hover{
  color: red
}
a:active{
  color:blue
}
ul{
  list-style-position: inside;
  text-align: center;


}
img{
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 20px auto;
  width: 400px;
}
main{
  display:grid;
}
footer,h1,div{
  background-color: #FBFCFC;
  text-align: center;
}
p{
  background-color: #FBFCFC;
  border:1px solid black;
  padding: 10px 10px 10px 10px;
  width:400px;
  margin: auto;

}
</style>

</head>

<body>
  <header>
    <h1> Melhores Filmes e Séries da Netflix </h1>

  </header>

    <br />
    <img src = "img/net.png" />


<main>


   <p> Aqui nesse site você irá encontrar sugestões de filmes e séries da Netflix para você assistir em suas horas vagas!
    Siga as indicações de séries e filmes nas opções abaixo:</p>
<nav>
  <ul>
  <li>Abrir opções de <a> <a href="pag1.html">Séries</a></li>
  <li>Abrir opções de <a> <a href="pag2.html">Filmes</a> </li>
</ul>
</nav>

  <div>
    Espero que goste :)
  </div>

  </main>
  <footer>
    <div>Página Criada por:
      Ana Elise Marques</div>

  </footer>
</body>

</html>
