<html>

<head>
<title>Melhores Séries da Netflix </title>
<meta charset="utf-8" />

<style>

 body{
   font-family: Cursive, Verdana, Arial, sans-serif;
   background-color: #FADBD8;
   display: grid;
 }
 h1{
   border-top: 3px solid red


 }
 h1{
   font-family:Verdana;
   text-align: center;
 }
 h2{
   background-color: #FBFCFC;
   border-left: 3px solid red


 }

h3{
   color: #EC7063;
   border-style: dashed;
   padding: 10px 400px 10px 500px;
   width: 200px;


}
a{
 text-decoration: none;
 text-align: center;
}
a:link{
   color: #1D8348
}
a:visited{
   color:#1D8348
}
a:hover{
  color: red
}
a:active{
  color:blue
}
ul{
  list-style-position: outside;
  text-align:  right;
}
p{
  background-color: #F4F6F7
}

p{

  border:1px solid black;
  padding: 20px 10px 20px 10px;
  width:400px;
  margin: auto;
}
img{
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 20px auto;

}
main{
  display:grid;
}
</style>

</head>

<body>
  <header>
    <h1> Melhores Séries da Netflix </h1>
    <h2>  Séries:</h2>
  </header>
<main>


<ol>

  <li><h3>The Rain</h3></li>

  <br />
   <img src ="therain.png" />
<h3>Descrição</h3>
 <p>
    Acontece em um mundo pós-apocalíptico em que uma terrível chuva carregada com um vírus misterioso<br />
     matou centenas de milhares de pessoas, deixando apenas alguns sobreviventes. Após muitos anos,<br />
     o vírus acabou não indo embora e ainda está contaminando o planeta Terra, ameaçando o fim da humanidade.
 </p>
  <li><h3>Black Mirror</h3></li>
  <br />
   <img src ="black.png" />
<h3>Descrição</h3>
 <p>
    É uma série de televisão britânica antológica de ficção científica<br />
    criada por Charlie Brooker e centrada em temas obscuros e satíricos que examinam a sociedade moderna,<br />
     particularmente a respeito das consequências imprevistas das novas tecnologias.
  <li><h3>Anne With An E</h3></li>
  <br />
   <img src ="anne.png" />
<h3>Descrição</h3>
 <p>
     A história acompanha a vida de Anne Shirley, uma jovem órfã que,<br />
     após uma infância de abusos entre orfanatos e casas de estranhos, é enviada<br />
     por engano para viver com um casal de irmãos em idade avançada.
 </p>
  <li><h3>Pretty Little Liars</h3></li>
  <br />
   <img src ="pll.png" />
<h3>Descrição</h3>
 <p>
    A história acompanha cinco amigas inseparáveis que têm suas<br />
    vidas mudadas para sempre quando uma delas<br />
     a líder do grupo, desaparece misteriosamente.
 </p>
  <li><h3>Stranger Things</h3></li>
  <br />
   <img src ="st.png" />
<h3>Descrição</h3>
 <p>
    Passada na década de 80, na cidade fictícia de Hawkings,<br />
     Stranger Things conta a história de um garoto que desaparece e<br />
    dos eventos paranormais que se passam em torno desse acontecimento.

 </p>
</ol>
 </main>
</body>

</html>
