<html>

<head>
<title>Melhores Filmes da Netflix </title>
<meta charset="utf-8" />
<style>
body{
  font-family: Cursive, Verdana, Arial, sans-serif;
  background-color: #FADBD8;
  display: grid;
}
h1{
  border-top: 3px solid red;

}
h1{
  text-align: center;
}

h2{
  background-color: #FBFCFC;
   border-left: 3px solid red;;
}
h3{
  color: #EC7063;
  border-style:  dashed;
  padding: 10px 400px 10px 500px;
  width: 200px;
}
p{
  background-color: #F4F6F7;

}
p{

  border:1px solid black;
  padding: 20px 10px 20px 10px;
  width:400px;
  margin: auto;
}

img{
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 20px auto;
}
main{
  display:grid;
}
</style>

</head>

<body>
<h1> Melhores Filmes da Netflix </h1>
<h2>  Filmes:</h2>
<main>

<ol>
  <li><h3>Nerve</h3></li>
  <br />
   <img src ="nerve.png" />
<h3>Descrição</h3>
 <p>
   A estudante Vee, pressionada pelos amigos, decide participar do jogo online Nerve,<br />
    que faz desafios reais aos seus jogadores. Porém, o jogo toma um rumo assustador e, <br />
    ao chegar no estágio final, Vee precisa tomar decisões que irão determinar o seu futuro.

 </p>
  <li><h3>O Mínimo Para Viver</h3></li>
  <br />
   <img src ="mini.png" />
<h3>Descrição</h3>
 <p>
  Uma jovem está lidando com um problema que afeta muitos outros no mundo: a anorexia.  <br />
  Sem perspectivas de se livrar da doença e ter uma vida feliz e saudável, a moça passa os dias sem esperança.  <br />
   Porém, quando ela encontra um médico não convencional que a desafia a enfrentar sua condição e abraçar a vida, tudo pode mudar.
</p>
  <li><h3>Felicidade Por um Fio</h3></li>
  <br />
   <img src ="felicidade.png" />
<h3>Descrição</h3>
 <p>
    Violet Jones (Sanaa Lathan) é uma publicitária bem-sucedida que considera sua vida perfeita,  <br />
   tendo um ótimo namorado e uma rotina organizada meticulosamente para conseguir estar sempre impecável.  <br />
   Após uma enorme desilusão,ela resolve repaginar o visual e o caminho de aceitação   <br />
    de seu cabelo está intrinsecamente ligado à sua reformulação como mulher, superando traumas que vêm desde a infância e pela primeira vez se colocando acima da opinião alheia.
 </p>
  <li><h3>Milagres do Paraíso</h3></li>
  <br />
   <img src ="milagres.png" />
<h3>Descrição</h3>
 <p>
   Christy e Kevin Beam são pais de três garotas: Abbie, Annabel e Adelynn.   <br />
   Cristãos convictos, os Beams vão à igreja com frequência. Um dia, Annabel começa a sentir fortes dores na região do abdomem.  <br />
   Após muitos exames, é constatado que a garota possui um grave problema digestivo.   <br />
   Tal situação faz com que Christy busque a todo custo algum meio de salvar a vida da filha,  <br />
   ao mesmo tempo em que se afasta cada vez mais de sua crença em Deus.

 </p>
  <li><h3>Enola Holmes</h3></li>
  <br />
   <img src ="enola.png" />
<h3>Descrição</h3>
 <p>
   Enola Holmes usa seus poderes de dedução para despistar seu irmão Sherlock e encontrar sua mãe.

 </p>
</ol>
</main>
</body>

</html>
